APP_ENV=prod
APP_DEBUG=true
APP_KEY=DfO08K29fQMDPF6kQSISxaI8MTReRfTZ
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
